<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b92c1b0e-e370-451a-ba44-f51e80552f80</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>sharedproj</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ArticleList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ArticleTeaser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewsService.cs" />
  </ItemGroup>
</Project>