<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/main_background">
  
  <android.support.v7.widget.RecyclerView
    android:id="@+id/article_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

  <TextView
    android:id="@+id/article_error_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:gravity="center"
    android:visibility="invisible"
    />

  <ProgressBar
    android:id="@+id/article_progressbar" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:visibility="gone"
    />

</FrameLayout>