<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teaserContainer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:layout_marginBottom="8dp">
    <ImageView
        android:id="@+id/teaserImage"
        android:layout_height="match_parent"
        android:layout_width="110dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/teaserTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[title]"
            android:textStyle="bold"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/teaserDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[description]" />
    </LinearLayout>
</LinearLayout>