<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

  <ImageView
      android:id="@+id/img_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      android:layout_margin="4dp"
    />
  <TextView
      android:id="@+id/img_caption"
      android:layout_margin="2dp"      
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="italic"
      />

  <TextView
    android:id="@+id/img_byline"
      android:layout_marginBottom="8dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     android:textStyle="italic"
      />

</LinearLayout>
